# elizabeth-trello-gui-test

./: APIgradle.properties  README.md  build.gradle  gradle.properties  settings.gradle
properties/: App-properties.json  Users.json  browser-properties.json  chrome-properties.json  properties.json
src/main/java/org/fundacionjala/core/config/: WebDriverConfig.java  WebDriverEnvironment.java
src/main/java/org/fundacionjala/core/context/: Context.java
src/main/java/org/fundacionjala/core/ui/: WebDriverManager.java
src/main/java/org/fundacionjala/core/ui/webDrivers/: Chrome.java  DriveFactory.java  Edge.java  Firefox.java  IDriver.java
src/main/java/org/fundacionjala/core/utils/: IdGenerator.java  ReaderJSONFile.java  ReaderPropertiesFile.java  WebElementUtil.java
src/main/java/org/fundacionjala/trello/: App.java
src/main/java/org/fundacionjala/trello/api/config/: ApiEnvironment.java
src/main/java/org/fundacionjala/trello/api/utils/: AuthenticationUtils.java  BoardHelper.java  TeamHelper.java
src/main/java/org/fundacionjala/trello/core/: WebDriverManager.java
src/main/java/org/fundacionjala/trello/core/WebDrivers/: Chrome.java  DriveFactory.java  Firefox.java  IDriver.java
src/main/java/org/fundacionjala/trello/core/config/: WebDriverEnvironment.java
src/main/java/org/fundacionjala/trello/core/utils/: IdGenerator.java  ReaderJSONFile.java  ReaderPropertiesFile.java  WebDriverManager.java
src/main/java/org/fundacionjala/trello/core/utils/WebDrivers/: Chrome.java  DriveFactory.java  Firefox.java  IDriver.java
src/main/java/org/fundacionjala/trello/core/utils/utils/: IdGenerator.java
src/main/java/org/fundacionjala/trello/ui/Context/: Context.java
src/main/java/org/fundacionjala/trello/ui/config/: AppEnvironment.java  Context.java  Environment.java  ReaderFile.java  ReaderJSONFile.java  ReaderUserFile.java  WebDriverEnvironment.java
src/main/java/org/fundacionjala/trello/ui/entities/: Board.java  Team.java  User.java
src/main/java/org/fundacionjala/trello/ui/gui/: AtlassianLoginPage.java  BasePage.java  BoardsPage.java  CreateBoardPage.java  CreateCardPage.java  CreateListPage.java  InitialPage.java  PageTransporter.java  ProfilePage.java  TrelloLoginPage.java
src/main/java/org/fundacionjala/trello/ui/gui/component/: TopMenu.java
src/main/java/org/fundacionjala/trello/ui/gui/pages/: AtlassianLoginPage.java  BasePage.java  BoardPage.java  BoardsPage.java  CreateBoardPage.java  CreateCardPage.java  CreateListPage.java  EditTeamPage.java  InitialPage.java  ProfilePage.java  TeamPage.java  TrelloLoginPage.java
src/main/java/org/fundacionjala/trello/ui/gui/popups/: AccountPopUp.java  BoardMenuPopUp.java  CreateBoardPopUp.java  CreateTeamPopUp.java  MessageClosePage.java  MessageDeletePage.java
src/main/java/org/fundacionjala/trello/ui/utils/: ElementUtil.java  PageTransporter.java  ReaderUserFile.java  ReportsUtil.java  ReportsUtils.java  Transporter.java  WebElementUtil.java
src/test/java/org/fundacionjala/trello/ui/config/: PropertiesEnvironmentTest.java  ReaderFileTest.java  ReaderJSONFileTest.java
src/test/java/org/fundacionjala/trello/ui/hooks/: BoardsHooks.java  CommonHooks.java  TeamHooks.java  UserHooks.java
src/test/java/org/fundacionjala/trello/ui/runner/: TestRunner.java
src/test/java/org/fundacionjala/trello/ui/stepsDefs/: BackgroundStepDefs.java  BoardStepDefs.java  BoardStepdefs.java  LoginStepDefs.java  LoginStepdefs.java  MyStepdefs.java  NavigationSteps.java  TeamStepDefs.java  UserStepDefs.java  UserStepdefs.java
src/test/java/org/fundacionjala/trello/ui/unit/: TrelloPageTest.java  TrelloTest.java
src/test/resources/: log4js.properties
src/test/resources/features/: CreateBoard.feature  board.feature  editUser.feature  login.feature  team.feature
src/test/resources/features/board/: CreateBoard.feature
