plugins {
    id 'java'
}
apply plugin: 'idea'
apply plugin: 'checkstyle'

group 'org.trello'
version '1.0'
sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testImplementation 'io.cucumber:cucumber-java:5.6.0'
    testImplementation 'io.cucumber:cucumber-junit:5.6.0'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.8.0'





//    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
//    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
//    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
//    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.2'
//    testImplementation group: 'io.cucumber', name: 'cucumber-java', version: '5.7.0'
//    testImplementation group: 'io.cucumber', name: 'cucumber-testng', version: '5.7.0'
//    testImplementation group: 'io.cucumber', name: 'cucumber-picocontainer', version: '5.7.0'
//    testImplementation group: 'org.testng', name: 'testng', version: '7.3.0'
}

checkstyle {
    toolVersion = '8.37'
    configFile = file("${rootProject.rootDir}/config/checkstyle/checkstyle.xml")
}
