plugins {
    id 'java'
    id 'application'
}
apply plugin: 'checkstyle'
apply plugin: 'pmd'
apply plugin: 'jacoco'

group 'org.trello'
version '1.0'
sourceCompatibility = 1.11

repositories {
    jcenter()
    mavenCentral()
}

dependencies {

    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.8.0'
    compile group: 'com.google.guava', name: 'guava', version: '30.1-jre'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.2'
    testImplementation group: 'io.cucumber', name: 'cucumber-java', version: '5.7.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-testng', version: '5.7.0'
    testImplementation 'io.cucumber:cucumber-junit:5.7.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-picocontainer', version: '5.7.0'
    testImplementation group: 'org.testng', name: 'testng', version: '7.3.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
}

checkstyle {
    toolVersion = '8.37'
    configFile = file("${rootProject.rootDir}/config/checkstyle/checkstyle.xml")
}

pmd {
    toolVersion = '6.0.0'
}

tasks.withType(Pmd) {
    ruleSets = ["java-basic", "java-braces", "java-unnecessary", "java-unusedcode", "java-strictexception"]
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

application {
    mainClassName = 'Trello.App'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

test {
    useTestNG()
    exclude 'org/fundacionjala/trello/runner/**'
    include 'org/fundacionjala/trello/unit/**'
    systemProperty 'usedefaultlisteners', false
    testLogging {
        events 'PASSED', 'STARTED', 'FAILED', 'SKIPPED'
    }
}
